# Videoteka

./: .gitignore  README.md  compose.yaml  pom.xml
.github/workflows/: update.yml
add/: pom.xml
add/src/main/java/com/github/malahor/videoteka/aws/: AddRequestHandler.java
delete/: pom.xml
delete/src/main/java/com/github/malahor/videoteka/aws/: DeleteRequestHandler.java
details/: pom.xml
details/src/main/java/com/github/malahor/videoteka/aws/: DetailsRequestHandler.java
frontend/: .gitignore  next.config.mjs  package-lock.json  package.json
frontend/app/: layout.js  page.js
frontend/app/callback/: page.js
frontend/app/collection/: page.js
frontend/app/lib/: data.js  lambdaClient.js
frontend/app/random/: page.js
frontend/app/search/: page.js
frontend/app/ui/: changed.js  changedSet.js  continuation.js  details.js  draggable.js  droppable.js  duration.js  genres.js  genresFilter.js  navbar.js  navwatchlist.js  notification.js  poster.js  shows.js  sortableItem.js  tileCollection.js  tileRandom.js  tileSearch.js  tileWatched.js  tileWatchlist.js  tileWatchlistIcon.js  title.js  titleFilter.js  type.js  watchProviders.js  watchlist.js
frontend/app/ui/icon/: actionIcon.js  descriptiveIcon.js  iconDescription.js  infoIcon.js
frontend/app/watched/: page.js
frontend/app/watchlist/: page.js
frontend/app/watchlist/movies/: page.js
frontend/app/watchlist/series/: page.js
frontend/src/: App.css  App.js  Error.js  index.js
frontend/src/navigation/: NavBar.js  NavWatchlist.js
frontend/src/random/: Random.js  RandomBar.js  RandomElement.js  RandomOptions.js  RandomPicked.js
frontend/src/search/: Search.js  SearchBar.js  SearchResult.js  SearchResults.js
frontend/src/search/bar/: SearchBar.js  SearchButton.js  SearchInput.js  SearchType.js
frontend/src/search/result/: SearchResult.js  SearchResultDetails.js  SearchResultDetailsDuration.js  SearchResultDetailsProvider.js  SearchResultImage.js  SearchResultTitle.js  SearchResults.js
frontend/src/shell/: Bar.js  Error.js  Notification.js  Page.js
frontend/src/show/: Details.js  Duration.js  Genres.js  Poster.js  Tile.js  TileRandom.js  TileSearch.js  TileWatchlist.js  Title.js  Type.js  WatchProviders.js
frontend/src/show/tile/: Tile.js  TileRandom.js  TileSearch.js  TileWatchlist.js
frontend/src/watchlist/: Watchlist.js  WatchlistElement.js  WatchlistElementDetails.js  WatchlistElementDrag.js  WatchlistFiltered.js  WatchlistOrderable.js
get/: pom.xml
get/src/main/java/com/github/malahor/videoteka/aws/: GetRequestHandler.java
search/: pom.xml
search/src/main/java/com/github/malahor/videoteka/aws/: SearchRequestHandler.java
service/: pom.xml
service/src/main/java/com/github/malahor/videoteka/aws/: ShowService.java
service/src/main/java/com/github/malahor/videoteka/aws/domain/: Show.java  ShowDetails.java  ShowEntity.java  ShowType.java  WatchProviders.java
service/src/main/java/com/github/malahor/videoteka/aws/exception/: ShowPresentOnWatchlistException.java  ShowsNotFoundException.java
service/src/main/java/com/github/malahor/videoteka/aws/repository/: ShowRepository.java
service/src/main/java/com/github/malahor/videoteka/aws/request/: DeleteRequest.java  DetailsRequest.java  GetRequest.java  SearchRequest.java  (+1 more)
src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
src/main/java/com/github/malahor/cataloguer/: CataloguerApplication.java
src/main/java/com/github/malahor/cataloguer/domain/: Book.java  Platform.java  Type.java  Video.java
src/main/java/com/github/malahor/cataloguer/repository/: BookRepository.java  VideoRepository.java
src/main/java/com/github/malahor/videoteka/: SearchController.java  SecurityConfig.java  ShowController.java  StaticWebController.java  VideotekaApplication.java
src/main/java/com/github/malahor/videoteka/api/: ApiKeyResolver.java  ApiService.java  DomainMapper.java  SearchCollection.java  SearchCollectionDetails.java  SearchContinuation.java  SearchDetails.java  SearchPoster.java  SearchReleaseDate.java  SearchResult.java  SearchResultShow.java  SearchSeason.java  SearchWatchProviders.java  UriResolver.java
src/main/java/com/github/malahor/videoteka/api/none/: NoneMapper.java  NoneService.java
src/main/java/com/github/malahor/videoteka/api/tmdb/: TMDbDomainMapper.java  TMDbSearchDetails.java  TMDbSearchResult.java  TMDbSearchResultShow.java  TMDbService.java  TMDbUriResolver.java  TMDbWatchProviders.java
src/main/java/com/github/malahor/videoteka/aws/: Main.java
src/main/java/com/github/malahor/videoteka/config/: CorsConfig.java  SecurityConfig.java
src/main/java/com/github/malahor/videoteka/db_integrity/: DbIntegrityHandler.java
src/main/java/com/github/malahor/videoteka/domain/: Platform.java  Show.java  ShowCollection.java  ShowCollectionDetails.java  ShowContinuation.java  ShowDetails.java  ShowEntity.java  ShowLockState.java  ShowSeason.java  ShowStatus.java  ShowType.java  ShowWatchProviders.java  ShowWatchState.java  Type.java  Video.java  WatchProviders.java
src/main/java/com/github/malahor/videoteka/exception/: ErrorMessage.java  ShowPresentOnWatchlistException.java  ShowPresentOnWatchlistExceptionMapper.java  ShowsNotFoundException.java  ShowsNotFoundExceptionMapper.java
src/main/java/com/github/malahor/videoteka/repository/: DynamoDbConfig.java  ShowEventHandler.java  ShowIdExposeConfiguration.java  ShowRepository.java  VideoEventHandler.java  VideoRepository.java
src/main/java/com/github/malahor/videoteka/the_movie_db/: ApiResolver.java  SearchResult.java  SearchType.java  Show.java  ShowDetails.java  TheMovieDbController.java  TheMovieDbService.java
src/main/java/com/github/malahor/videoteka/util/: DateHandler.java  MemoryLog.java  MemoryLogInterceptor.java  UpdateSeriesStatus.java  UpdateShowsScheduler.java  UserProvider.java
src/main/resources/: application.properties  data.sql
src/main/resources/db/migration/: V1_0__create_show_table.sql
update/: pom.xml
update/src/main/java/com/github/malahor/videoteka/aws/: UpdateRequestHandler.java
(+7 files in other folders)
