quarkus.profile=prod
%dev.quarkus.http.cors=true
%dev.quarkus.http.cors.origins=http://localhost:3000
%dev.quarkus.http.cors.methods=GET,POST,PUT,DELETE
%dev.quarkus.http.cors.headers=Accept,Authorization,Content-Type
%dev.quarkus.http.cors.exposed-headers=Authorization

quarkus.container-image.build=true
%dev.quarkus.container-image.build=false
quarkus.container-image.push=true
%dev.quarkus.container-image.push=false
quarkus.container-image.username=${DOCKER_USERNAME}
quarkus.container-image.password=${DOCKER_PASSWORD}
quarkus.container-image.group=malahor1610
quarkus.container-image.name=videoteka
quarkus.container-image.additional-tags=latest

quarkus.oidc.auth-server-url=${AWS_COGNITO_IDP}
quarkus.http.auth.permission.public1.paths=/*
quarkus.http.auth.permission.public1.policy=permit
quarkus.http.auth.permission.public2.paths=/watchlist/*
quarkus.http.auth.permission.public2.policy=permit
quarkus.http.auth.permission.public3.paths=/_next/*
quarkus.http.auth.permission.public3.policy=permit
quarkus.http.auth.permission.authenticated.paths=/api/*
quarkus.http.auth.permission.authenticated.policy=authenticated

quarkus.dynamodb.aws.region=eu-north-1
quarkus.dynamodb.aws.credentials.type=default
%dev.quarkus.dynamodb.endpoint-override=http://localhost:8000
%dev.quarkus.dynamodb.aws.credentials.type=static
%dev.quarkus.dynamodb.aws.credentials.static-provider.access-key-id=fakekeyid
%dev.quarkus.dynamodb.aws.credentials.static-provider.secret-access-key=fakeaccesskey

api.key=${VIDEOTEKA_API_KEY}